<?xml version="1.0" encoding="windows-1252"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\MicrosoftAjax\AjaxMin.tasks" />

  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\Install\bin\WatchersNET.CKEditor.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentities"/>
    </GetAssemblyIdentity>
    <ItemGroup>
      <DefaultExclude Include="**\.svn\**" />
      <DefaultExclude Include="**\bin\**" />
      <DefaultExclude Include="**\obj\**" />
      <DefaultExclude Include="**\Release\**" />
      <DefaultExclude Include="**\Debug\**" />
      <DefaultExclude Include="**\Test\**" />
      <DefaultExclude Include="**\TestResults\**" />
      <DefaultExclude Include="**\doc\**" />
      <DefaultExclude Include="**\www\**" />
      <DefaultExclude Include="**\*.user" />
      <DefaultExclude Include="**\*.suo" />
      <DefaultExclude Include="**\*.zip" />
      <DefaultExclude Include="**\*.db" />
      <DefaultExclude Include="**\*.txt" />
      <DefaultExclude Include="**\*ReSharper.*\**" />
      <DefaultExclude Include="**\VRK.Controls\**" />
    </ItemGroup>

    <ItemGroup>
      <InstallInclude Include="$(MSBuildProjectDirectory)\..\CKEditor\**\*.*" Exclude="$(MSBuildProjectDirectory)\..\CKEditor\ckeditor_source.js;$(MSBuildProjectDirectory)\..\CKEditor\ckeditor_basic_source.js;$(MSBuildProjectDirectory)\..\CKEditor\**\Thumbs.db;$(MSBuildProjectDirectory)\..\CKEditor\**\_source\**;" />
      <InstallContentInclude Include="$(MSBuildProjectDirectory)\Content\**\*.*"  />
    </ItemGroup>

    <ItemGroup>
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.ashx" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.ascx" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.asmx" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.css" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.xsl" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.html" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.htm" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.resx" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.xml" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.aspx" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.js" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.txt" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.jpg" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.png" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.swf" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.jpeg" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.gif" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.cs" Exclude="$(MSBuildProjectDirectory)\..\**\deploy\**;$(MSBuildProjectDirectory)\..\**\obj\**;$(MSBuildProjectDirectory)\..\**\_ReSharper*\**;" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.cs.designer" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.csproj" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.targets" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.sln" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.as" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.flp" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.fla" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.dnn" />
      <SourceInclude Include="$(MSBuildProjectDirectory)\..\**\*.sqldataprovider" />
    </ItemGroup>

    <CreateItem Include="$(MSBuildProjectDirectory)\Install\$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="$(MSBuildProjectDirectory)\Install\*.Cleanup.txt">
      <Output TaskParameter="Include" ItemName="PackageCleanupFiles" />
    </CreateItem>

    <CreateItem Include="$(MSBuildProjectDirectory)\Install\*.sqldataprovider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\Install\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageCleanupFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\Install\CKLicense.html" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Install\CKReleaseNotes.html" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Install\LogoCKEditor.png" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Install\CKEditorConfig.png" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\CKEditorDefaultSettings.xml" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\CKToolbarButtons.xml" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\CKToolbarSets.xml" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>

    <!-- create the INSTALL RESOURCES.ZIP file -->
    <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />
    <Copy SourceFiles="@(InstallContentInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Content\%(RecursiveDir)" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\CKEditorOptions.ascx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Options.aspx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\UrlControl.ascx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Browser\Browser.aspx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Browser"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Browser\FileUploader.ashx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Browser"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Browser\ProcessImage.ashx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Browser"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\CKFinder\config.ascx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\CKFinder"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Module\EditorConfigManager.ascx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Module"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\EditorConfigManager.ascx.de-DE.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Module\App_LocalResources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\EditorConfigManager.ascx.pl-PL.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Module\App_LocalResources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\EditorConfigManager.ascx.ru-RU.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Module\App_LocalResources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\EditorConfigManager.ascx.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Module\App_LocalResources"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\Browser.aspx.de-DE.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Browser\App_LocalResources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\Browser.aspx.pl-PL.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Browser\App_LocalResources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\Browser.aspx.ru-RU.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Browser\App_LocalResources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\Browser.aspx.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Browser\App_LocalResources"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\Options.aspx.de-DE.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\App_LocalResources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\Options.aspx.pl-PL.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\App_LocalResources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\Options.aspx.ru-RU.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\App_LocalResources"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\App_LocalResources\Options.aspx.resx" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\App_LocalResources"/>

    <!--  Scripts -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery-3.3.1.min.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery-ui-1.12.1.min.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\Browser.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery.cropzoom.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery.fileupload.comb.min.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery.ImageResizer.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery.ImageSlider.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery.pagemethod.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery.ckeditor.adapter.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery.notification.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\jquery.ui.controls.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\Options.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\Options.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\Options.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\Options.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\Options.js" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\Scripts"/>

    <!-- Minify JS and CSS Files -->
    <ItemGroup>
      <JS Include="$(MSBuildProjectDirectory)\ResourcesZip\Browser\*.js" Exclude="**\*.min.js" />
      <JS Include="$(MSBuildProjectDirectory)\ResourcesZip\js\*.js" Exclude="**\*.min.js" />
    </ItemGroup>
    <ItemGroup>
      <CSS Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.css" Exclude="**\*.min.css;$(MSBuildProjectDirectory)\ResourcesZip\Browser\**\*.css;$(MSBuildProjectDirectory)\ResourcesZip\skins\**\*.css;$(MSBuildProjectDirectory)\ResourcesZip\plugins\**\*.css;" />
    </ItemGroup>
    <AjaxMin JsSourceFiles="@(JS)" JsSourceExtensionPattern="\.js$" JsTargetExtension=".js" CssSourceFiles="@(CSS)" CssSourceExtensionPattern="\.css$" CssTargetExtension=".css"  />

    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="ResourcesContent" />
    </CreateItem>

    <Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resources.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)" DestinationFolder="package/" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <!-- Create the Install package -->
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_%(AssemblyIdentities.Version)_Install_DNN9.$(Extension)" />
    <!-- Copy the Install package to the deploy folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_%(AssemblyIdentities.Version)_Install_DNN9.$(Extension)" DestinationFolder="$(MSBuildProjectDirectory)/../deploy" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <Delete Files="$(MSBuildProjectDirectory)\ResourcesZip\**\*" ContinueOnError="true"/>
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" ContinueOnError="true" />

    <Delete Files="$(MSBuildProjectDirectory)\Resources.$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_%(AssemblyIdentities.Version)_Install_DNN9.$(Extension)" />

    <!-- create the SOURCE RESOURCES.ZIP file -->
    <Copy SourceFiles="@(SourceInclude)" DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputSource" />
    </CreateItem>

    <Zip Files="@(OutputSource)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_%(AssemblyIdentities.Version)_Source.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_%(AssemblyIdentities.Version)_Source.$(Extension)" DestinationFolder="$(MSBuildProjectDirectory)/../deploy" />

    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_%(AssemblyIdentities.Version)_Source.$(Extension)" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <CreateItem Include="$(MSBuildProjectDirectory)\..\deploy\Install\**\*.*">
      <Output TaskParameter="Include" ItemName="InstallCompleteContent" />
    </CreateItem>

    <!-- Create the Install package -->
    <Copy SourceFiles="@(InstallCompleteContent)" DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputInstall" />
    </CreateItem>

    
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\..\deploy\Install" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />


  </Target>
</Project>